# minerl

./: .classpath  .dockerignore  .env  .gitattributes  .gitignore  .gitmodules  .pep8speaks.yml  .readthedocs.yml  .travis.yml  Dockerfile  Jenkinsfile  MANIFEST.in  Makefile  README.md  __init__.py  auto_render.sh  blacklist.txt  constants.py  copySkips.py  data_viewer.py  download.py  download2.py  download_minerl_data.sh  errors.txt  example.py  generate.py  generate_training.py  injectUniversal.py  ipynb.ipynb  make_minecrafts.py  merge.py  merge.sh  missing_tick.json  multiagent_test.py  parse.c  parse.sh  parse_action.c  play.sh  player_stream_0702  publish.py  (+12 more)
.buildkite/: pipeline.yml
.circleci/: config.yml
.github/: FUNDING.yml
action_keycode_malmo/: parse_result_to_Action_object.py
action_rendering/: README.md  action_object.py  keycode_dict.py  parse_action.py  parse_result_to_Action_object.py  varint.py  write.py
docs/: Makefile  README.md  build_and_view.sh
examples/: mlg_wb_solution.py  mlg_wb_specs.py
herobraine/: env_spec.py  envs.py  task.py
merging/: parse.c  parse_action.c
minerl/: __init__.py  stream_viewer.py  stream_viewier.py  viewer.py
minerl.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
minerl/Malmo/Minecraft/: Minecraft_Server.launch  build.gradle  build.gradle.old  launchClient.bat  launchClient.sh  launch_minecraft_in_background.py  options.txt  wait_for_port.sh
minerl/Malmo/Minecraft/config/: malmomodCLIENT.cfg
minerl/Malmo/Minecraft/gradle/wrapper/: gradle-wrapper.properties
minerl/Malmo/Minecraft/run/: options.txt
minerl/Malmo/Minecraft/run/config/: forge.cfg
minerl/Malmo/Minecraft/shared_configs/: Attach on 1044.run.xml  Interactive + Auto-debugger.run.xml  RunClient + Auto-Debugger.run.xml  RunClient With Debug.run.xml  interactive.py.run.xml
minerl/Malmo/Minecraft/src/main/java/com/microsoft/Malmo/: MalmoMod.java  MalmoModGuiOptions.java  OverclockingClassTransformer.java  StateMachine.java
minerl/Malmo/Minecraft/src/main/java/com/microsoft/Malmo/Client/: ClientStateMachine.java  FakeKeyboard.java  FakeMouse.java  FakeMouseCursor.java  KeyManager.java  MalmoEnvServer.java  MalmoModClient.java  VideoHook.java
minerl/Malmo/Minecraft/src/main/java/com/microsoft/Malmo/Launcher/: GradleStart.java  GradleStartCommon.java
minerl/Malmo/Minecraft/src/main/java/com/microsoft/Malmo/Launcher/tweakers/: CoremodTweaker.java
minerl/Malmo/Minecraft/src/main/java/com/microsoft/Malmo/MissionHandlers/: AgentQuitFromCollectingItemImplementation.java  AgentQuitFromDeathImplementation.java  AgentQuitFromPossessingItemImplementation.java  AgentQuitFromTouchingBlockTypeImplementation.java  AnimationDecoratorImplementation.java  BiomeGeneratorImplementation.java  BoundedWorldDecoratorImplementation.java  BuildBattleDecoratorImplementation.java  CameraCommandsImplementation.java  ChatCommandsImplementation.java  ClassroomDecoratorImplementation.java  CommandForKey.java  CommandForWheeledRobotNavigationImplementation.java  EquipCommandsImplementation.java  FileBasedPerformanceProducerImplementation.java  HumanLevelCommandsImplementation.java  MissionBehaviour.java  NearbyCraftCommandsImplementation.java  NearbySmeltCommandsImplementation.java  ObservationFromAchievementsImplementation.java  ObservationFromCauseOfDeathImplementation.java  ObservationFromCurrentBiome.java  ObservationFromDamageImplementation.java  ObservationFromEquippedItemImplementation.java  ObservationFromFullInventoryImplementation.java  ObservationFromHumanImplementation.java  ObservationFromNearbyEntitiesImplementation.java  ObservationFromRayImplementation.java  ObservationFromRichLidarImplementation.java  ObservationFromServer.java  PlaceCommandsImplementation.java  RewardForCollectingItemImplementation.java  RewardForItemBase.java  RewardForPossessingItemImplementation.java  ServerQuitFromDeathImplementation.java  TradeCommandsImplementation.java  VideoProducerImplementation.java  VillageSpawnDecoratorImplementation.java
minerl/Malmo/Minecraft/src/main/java/com/microsoft/Malmo/Mixins/: MixinDisplay.java  MixinForgeHookStatsFix.java  MixinKeyboard.java  MixinLargeInventory.java  MixinMergeStatsFix.java  MixinMinecraftGameloop.java  MixinMinecraftServerRun.java  MixinMouse.java  MixinNoGuiEntityInteract.java  MixinNoGuiInteract.java  MixinRandomSkinTexture.java  MixinSyncClientStats.java  MixinWorldProviderSpawn.java  ScaledResolutionMixin.java
minerl/Malmo/Minecraft/src/main/java/com/microsoft/Malmo/Server/: ServerStateMachine.java
minerl/Malmo/Minecraft/src/main/java/com/microsoft/Malmo/Utils/: CraftingHelper.java  JSONWorldDataHelper.java  MineRLTypeHelper.java  MinecraftTypeHelper.java  PlayRecorder.java  PositionHelper.java  RunLater.java  SafeIMessageHandler.java  SeedHelper.java  TextureHelper.java  TimeHelper.java
minerl/Malmo/Minecraft/src/main/resources/: mixins.overclocking.malmomod.json  schemas.index
output/: blacklist.txt
scratch/: minerl-0.2.9%2Bopenai.git.abc97b6.date.20191126.330-py3-none-any.whl
scripts/: circleci_local_test.sh  create_mcp_patch.sh  docker_build_and_test  env_pics.py  launch_instance_manager.py  make_environment_obfuscations.py  mcp_patch.diff  patch_mcp.sh  setup_intellij.sh  setup_mcp.sh  stream_viewier.py  temp_download_minerl.py  test_build_deploy.sh  upload_datasets.sh
t/: download.sh  download_blacklist.sh  test.py  upload.sh  upload_blacklist.sh
template_minecraft/: options.txt
test/: Makefile  null  parse.c  recording.tmcpr
test_stream/: stream_corrupted  test_foo_stream
tests/: Dockerfile  basic_import_test.py  basic_test.py  conftest.py  data_ordering_test.py  data_speed_test.py  dqn_test.py  env_smoke_test.py  handler_test.py  item_variants_integration_test.py  item_variants_test.py  multiagent_test.py  muti_env_test.py  navigate_dqn_test.py  robustness_test.py  sample.py  simple_env_test.py  single_agent.xml  test_dataset_version.py  test_fake_env.py  test_human_interface.py  test_video_recorder.py  treechop_dqn_test.py  two_agents.xml
util/: MousePress.py  WhereIsMouse.py
(+461 files in other folders)
