[pytest]
# tell pytest where our tests are
testpaths = ./tests ./minerl
# Don't search in these directories for tests
norecursedirs = */Malmo */dependencies tests/local */excluded build dist *.egg* docs logs .github scripts
# Only look for python test files with the suffix of _test.py
#python_files = *test*.py
# Add these directories to Python's path for importing
python_paths = ./
setenv =
    MINERL_TESTING=1
markers =
    serial: Run this test serially via filelock.
